<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>恬恬英文Fun English </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Earth Day教學活動">
  <meta name="author" content="Candice">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.151.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ytwwty.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ytwwty.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ytwwty.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ytwwty.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ytwwty.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ytwwty.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ytwwty.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZPT957G83"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9ZPT957G83');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ytwwty.github.io/"><img class="img-fluid"
          src="https://ytwwty.github.io/images/alpaca.png" alt="恬恬英文Fun English "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ytwwty"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ytwwty.github.io/"><img class="img-fluid"
            src="https://ytwwty.github.io/images/alpaca.png" alt="恬恬英文Fun English "></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ytwwty.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ytwwty.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ytwwty.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%9c%b0%e7%90%83%e6%97%a5"
          class="text-primary">地球日</a>
        
        <a href="/categories/%e8%8b%b1%e8%aa%9e%e7%af%80%e6%85%b6%e6%95%99%e5%ad%b8%e6%b4%bb%e5%8b%95"
          class="text-primary">英語節慶教學活動</a>
        
        <a href="/categories/earth-day"
          class="text-primary">Earth day</a>
        
        <a href="/categories/english-teaching"
          class="text-primary">English teaching</a>
        
        <a href="/categories/learning-activity"
          class="text-primary">Learning activity</a>
        
        <h2>Earth DayX小五英語</h2>
        <div class="mb-3 post-meta">
          <span>By Candice</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>22 April 2024</span>
          
        </div>
        
        <img src="https://ytwwty.github.io/images/Earthday/EarthdayCoverCH.png" class="img-fluid w-100 mb-4" alt="Earth DayX小五英語">
        
        <div class="content mb-5">
          <h2 id="happy-earth-day">Happy Earth Day!!</h2>
<blockquote>
<h5 id="來到四月的節慶教學結合學生之前學過的星期單字sunsat">來到四月的節慶教學，結合學生之前學過的星期單字(Sun.~Sat.)</h5>
<h5 id="配合簡易的學習單一起帶學生來認識3rs">配合簡易的學習單，一起帶學生來認識3Rs</h5>
<h5 id="讓學生身體力行的地球日活動">讓學生身體力行的地球日活動!</h5></blockquote>
<ul>
<li>
<h4 id="教學對象-國小五年級"><strong>教學對象:</strong> 國小五年級</h4>
</li>
<li>
<h4 id="教學時間--40-min--2---兩節"><strong>教學時間:</strong>  40 min * 2 - 兩節</h4>
</li>
<li>
<h4 id="單元主題--earth-day--review-days-sunday---saturday"><strong>單元主題 :</strong> Earth Day + Review Days (Sunday - Saturday)</h4>
</li>
<li>
<h4 id="參考句型--單字"><strong>參考句型 &amp; 單字:</strong></h4>
<ol>
<li>
<h5 id="we-can-________-to-help-the-earth-save-water-reuse-paper-recycle-bottles-etc">We can ________ to help the earth. <br/>save water/ reuse paper/ recycle bottles, etc.</h5>
</li>
<li>
<h5 id="on-monday-i-___________save-water-reuse-paper-recycle-bottles-etc">On Monday, I ___________.<br/>save water/ reuse paper/ recycle bottles, etc.</h5>
</li>
</ol>
</li>
<li>
<h4 id="使用到的媒材"><strong>使用到的媒材:</strong></h4>
<ol>
<li>
<h5 id="canva-slidesyoutube課本電子書的英文歌worksheet">Canva Slides、Youtube、課本電子書的英文歌、Worksheet</h5>
</li>
</ol>
</li>
<li>
<h4 id="教師課前準備內容"><strong>教師課前準備內容:</strong></h4>
<ol>
<li>
<h5 id="slides--worksheet製作">Slides + Worksheet製作<br/></h5>
</li>
</ol>
</li>
</ul>
<h2 id="earth-day-lesson-140-min">Earth Day Lesson 1(40 min)<br/></h2>
<blockquote>
<h4 id="引起動機-warm-up-12-15-min">引起動機 Warm Up (12-15 min)</h4></blockquote>
<ol>
<li>
<h4 id="猜猜四月的節日">猜猜四月的節日:</h4>
<p>先請學生猜猜看，4/22是什麼節日(結果一班大概只有1-2位同學猜到地球日、或沒人知道)<br/>
所以我覺得能夠讓學生從小認識Earth Day也很好!</p>
</li>
<li>
<h4 id="影片帶入">影片帶入：</h4>
<p>我非常喜歡用台課劇場的兩部影片當作前導，因為非常有震撼力!<br/>
能夠讓學生快速看出我們人類的便利生活，究竟會產生多少垃圾量。<br/>
(我選擇中文的影片，因為比較容易讓學生進入狀況，也好理解，不過影片節奏滿快的，所以我是高年級才會使用)<br/>
影片有上下兩集，<br/>
我會先播放：台客劇場》便利人生一週累積多少垃圾？(約4 min)<br/></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HaDNpVR6zqQ?si=0p2Wd_0rcdlX-wT6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>
影片結束後，讓學生思考一下自己的生活中是否也有相似的地方呢？<br/>
然後再說讓我們來看看，如果生活習慣做了改變，會發生什麼事呢？<br/>
接著播下一部影片：台客劇場》愛地球人生一週累積多少垃圾？(約5 min)<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NiRq8rynz0Y?si=Qgif1ynat-PAFDcf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>
學生看完愛地球人生版本後，反應都會：哇～～(好反應哈哈)<br/>
會知道使用自己的環保餐具，真的可以減少很多垃圾量<br/>
</li>
</ol>
<blockquote>
<h4 id="教學呈現-presentation--練習活動-practice-20-min">教學呈現 Presentation + 練習活動 Practice (20 min)</h4></blockquote>
<ol>
<li>
<h4 id="3rs介紹reducereuserecycle">3Rs介紹(Reduce,Reuse,Recycle):</h4>
<p>一樣是先請學生猜猜看，有沒有人知道3R分別代表什麼，再逐一介紹<br/>
<img src="/images/Earthday/slide4.png" alt= hint width="400"/><br/><img src="/images/Earthday/3R1.JPG" alt= hint width="400"/><br/></p>
</li>
<li>
<h4 id="發下worksheet">發下worksheet:</h4>
<p>請學生先注意到右邊的框框<em>Reduce</em>,<em>Reuse</em>,<em>Recycle</em>欄位<br/>
<img src="/images/Earthday/Worksheet.png" alt= hint width="400"/><br/></p>
</li>
<li>
<h4 id="帶入句型we-can-________________-to-help-the-earth">帶入句型We can ________________ to help the Earth.:</h4>
<p>搭配slides討論並在worksheet上右邊欄位做筆記，<br/>
讓學生動腦並分享有哪些事情屬於Reduce，帶入句型We can ______ to help the Earth.<br/>
<img src="/images/Earthday/slide6.png" alt= hint width="400"/><img src="/images/Earthday/slide7.png" alt= hint width="400"/><br/>
做哪些事情屬於Reuse，We can ______ to help the Earth.<br/>
<img src="/images/Earthday/slide8.png" alt= hint width="400"/><img src="/images/Earthday/slide9.png" alt= hint width="400"/><img src="/images/Earthday/slide10.png" alt= hint width="400"/><br/></p>
<p>做哪些事情屬於Recycle等<br/>
<img src="/images/Earthday/slide11.png" alt= hint width="400"/><img src="/images/Earthday/slide12.png" alt= hint width="400"/><img src="/images/Earthday/slide13.png" alt= hint width="400"/><br/></p>
</li>
</ol>
<blockquote>
<h5 id="綜合活動-wrap-up-5min">綜合活動 Wrap up (5min)</h5></blockquote>
<p>帶完學生worksheet的3R後，請學生在接下來的連續五天，每天做一件3R並畫插圖用英文記錄下來<br/>
因為這年4/22在星期五，所以Friday是安排在最下面一格<br/>
<img src="/images/Earthday/Worksheet.png" alt= hint width="400"/><br/>
-&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<h2 id="earth-day-lesson-240-min">Earth Day Lesson 2(40 min)<br/></h2>
<blockquote>
<h4 id="引起動機-warm-up-5-min">引起動機 Warm Up (5 min)</h4></blockquote>
<ol>
<li>
<h4 id="檢查worksheet">檢查worksheet:</h4>
請學生拿出學習單，檢查完成度<br/></li>
</ol>
<blockquote>
<h4 id="應用演示-production-25-min">應用/演示 Production (25 min)</h4></blockquote>
<ol>
<li>
<h4 id="黑板共創塗鴉">黑板共創塗鴉:</h4>
<p>我事先把學習單的Saturday~Friday欄位寫在黑板上，並邀請學生上台分享一件自己做的3R，並寫在黑板上<br/>
<img src="/images/Earthday/BlackboardSharing2.jpg" alt= hint width="400"/><img src="/images/Earthday/BlackboardSharing5.jpg" alt= hint width="400"/><br/>
<img src="/images/Earthday/BlackboardSharing0.jpg" alt= hint width="400"/><img src="/images/Earthday/BlackboardSharing8.jpg" alt= hint width="400"/><br/>
也讓學生在黑板上加上插圖，全班一起合力完成，這樣的活動即使是低成就學生，也能有參與感<br/>
<img src="/images/Earthday/BlackboardSharing1.jpg" alt= hint width="400"/><img src="/images/Earthday/BlackboardSharing6.jpg" alt= hint width="400"/><br/></p>
</li>
<li>
<h4 id="成品欣賞朗讀">成品欣賞朗讀:</h4>
<p>全班完成後，逐一從Saturday~Friday朗讀大家完成的句子<br/>
大家大合照，留下Earth Day!的作品紀念<br/>
<img src="/images/Earthday/BlackboardWork502.jpg" alt= hint width="600"/><img src="/images/Earthday/BlackboardWork503.jpg" alt= hint width="600"/><br/><img src="/images/Earthday/BlackboardWork508.jpg" alt= hint width="600"/><img src="/images/Earthday/BlackboardWork5081.jpg" alt= hint width="600"/><br/></p>
</li>
</ol>
<blockquote>
<h5 id="綜合活動-wrap-up-10-min">綜合活動 Wrap up (10 min)</h5></blockquote>
<p>最後結合課本上有的歌曲，一起唱歌當作複習<br/>
<img src="/images/Earthday/EarthdaySong1.JPG" alt= hint width="400"/><img src="/images/Earthday/EarthdaySong3.JPG" alt= hint width="400"/><br/></p>
<blockquote>
<h5 id="學生成品展示">學生成品展示</h5></blockquote>
<p>Great work!!<br/>
<img src="/images/Earthday/swork1.jpg" alt= hint width="600"/><img src="/images/Earthday/swork2.jpg" alt= hint width="600"/><br/>
最後我將學生優秀作品貼在校園內的英語角，讓全校都能欣賞!<br/>
<img src="/images/Earthday/decorationwall.jpg" alt= hint width="400"/><img src="/images/Earthday/workwall3.jpg" alt= hint width="400"/><br/></p>
<blockquote>
<h5 id="我的教學資源分享">我的教學資源分享</h5></blockquote>
<ol>
<li>
<h4 id="earth-day-slides">Earth Day Slides</h4>
</li>
</ol>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAHDhTnmSEQ/Er-HvhHTNK-1knJkTd45PQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
Candice 設計的 <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAHDhTnmSEQ&#x2F;Er-HvhHTNK-1knJkTd45PQ&#x2F;view?utm_content=DAHDhTnmSEQ&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Earth Day </a><br/>
<ol start="2">
<li>
<h4 id="earth-day-worksheet">Earth Day Worksheet</h4>
</li>
</ol>
<div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAHDhfcb1cU/2p_CYJSXNdIQK8ciPFMrRQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
Candice 設計的 <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAHDhfcb1cU&#x2F;2p_CYJSXNdIQK8ciPFMrRQ&#x2F;view?utm_content=DAHDhfcb1cU&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Earth Day Worksheet </a>
        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://ytwwty.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ytwwty.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ytwwty.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ytwwty.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ytwwty.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ytwwty.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ytwwty.github.io/plugins/search/mark.js"></script>

<script src="https://ytwwty.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ytwwty.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>